VITE_SUPABASE_PROJECT_ID="ndazxuiwwqiahjovgeqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXp4dWl3d3FpYWhqb3ZnZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDg2MDAsImV4cCI6MjA4Njg4NDYwMH0.YhXLlkFAyFVzfMrgAKo-a0d3lnHlDx1a6fT5aGHK0Mg"
VITE_SUPABASE_URL="https://ndazxuiwwqiahjovgeqf.supabase.co"
